<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="工具箱," />





  <link rel="alternate" href="/atom.xml" title="zengxianlin's blog" type="application/atom+xml" />






<meta name="description" content="webpack特点 webpack本质上是nodejs的一个包，所以webpack是基于node.exe来运行的 想要运行webpack就必须要安装node.exe webpakc是在开发阶段要被程序员使用的，但是在生成环节中是用不到的  如何安装webpack 安装node.exe的同事会自动安装好npm 包管理工具 npm 包这个管理器下载的包是来源于国外，所以速度回很慢，甚至出错所以我们使用">
<meta name="keywords" content="工具箱">
<meta property="og:type" content="article">
<meta property="og:title" content="webpack使用介绍-1">
<meta property="og:url" content="https://zengxianlin.github.io/2018/09/26/webpack使用介绍-1/index.html">
<meta property="og:site_name" content="zengxianlin&#39;s blog">
<meta property="og:description" content="webpack特点 webpack本质上是nodejs的一个包，所以webpack是基于node.exe来运行的 想要运行webpack就必须要安装node.exe webpakc是在开发阶段要被程序员使用的，但是在生成环节中是用不到的  如何安装webpack 安装node.exe的同事会自动安装好npm 包管理工具 npm 包这个管理器下载的包是来源于国外，所以速度回很慢，甚至出错所以我们使用">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-26T03:56:09.789Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="webpack使用介绍-1">
<meta name="twitter:description" content="webpack特点 webpack本质上是nodejs的一个包，所以webpack是基于node.exe来运行的 想要运行webpack就必须要安装node.exe webpakc是在开发阶段要被程序员使用的，但是在生成环节中是用不到的  如何安装webpack 安装node.exe的同事会自动安装好npm 包管理工具 npm 包这个管理器下载的包是来源于国外，所以速度回很慢，甚至出错所以我们使用">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zengxianlin.github.io/2018/09/26/webpack使用介绍-1/"/>





  <title>webpack使用介绍-1 | zengxianlin's blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?aa2bef479520d8962ae35323cf5c7db5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zengxianlin's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">The harder you work, the luckier you will be</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zengxianlin.github.io/2018/09/26/webpack使用介绍-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="曾宪林">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/zengxianlin.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zengxianlin's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">webpack使用介绍-1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-26T11:53:39+08:00">
                2018-09-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/webpack/" itemprop="url" rel="index">
                    <span itemprop="name">webpack</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/09/26/webpack使用介绍-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/09/26/webpack使用介绍-1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/09/26/webpack使用介绍-1/" class="leancloud_visitors" data-flag-title="webpack使用介绍-1">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
                 <span>℃</span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.6k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="webpack特点"><a href="#webpack特点" class="headerlink" title="webpack特点"></a>webpack特点</h2><ul>
<li>webpack本质上是nodejs的一个包，所以webpack是基于node.exe来运行的</li>
<li>想要运行webpack就必须要安装node.exe</li>
<li>webpakc是在开发阶段要被程序员使用的，但是在生成环节中是用不到的</li>
</ul>
<h2 id="如何安装webpack"><a href="#如何安装webpack" class="headerlink" title="如何安装webpack"></a>如何安装webpack</h2><ul>
<li>安装node.exe的同事会自动安装好npm 包管理工具</li>
<li>npm 包这个管理器下载的包是来源于国外，所以速度回很慢，甚至出错<br>所以我们使用国内taobao开发的一个cnpm来替代npm的使用</li>
</ul>
<h2 id="使用webpack之前的准备工作"><a href="#使用webpack之前的准备工作" class="headerlink" title="使用webpack之前的准备工作"></a>使用webpack之前的准备工作</h2><ul>
<li>安装node环境</li>
<li>npm i cnpm -g 将cnpm全局安装</li>
<li>cnpm i webpack -g 将webpack安装成为全局包</li>
</ul>
<h2 id="学习nodejs的模块化开发"><a href="#学习nodejs的模块化开发" class="headerlink" title="学习nodejs的模块化开发"></a>学习nodejs的模块化开发</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">1、在nodejs中一切.js文件都可以是一个模块</span><br><span class="line">2、calc.js</span><br><span class="line">    function add(x,y)&#123;return x + y;&#125;</span><br><span class="line">    module.exports = add;</span><br><span class="line"></span><br><span class="line">3、main.js使用calc.js中的add方法</span><br><span class="line">    导calc.js模块</span><br><span class="line">    var calcExports = require(&apos;./calc.js&apos;);</span><br></pre></td></tr></table></figure>
<h2 id="webpack的使用方式"><a href="#webpack的使用方式" class="headerlink" title="webpack的使用方式"></a>webpack的使用方式</h2><ul>
<li>第一种使用方式：webpack 入口文件.js的路径  输出文件.js的路径</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">在当前要打包的入口.js文件的位置打开cmd ，输入 webpack 入口文件.js  输出文件.js</span><br><span class="line"></span><br><span class="line">使用案例：下午02 - webpack的基本指令使用 .itcast</span><br></pre></td></tr></table></figure>
<ul>
<li>第二种使用方式：webpack 结合 webpack.config.js 配置文件进行打包</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">目的：在cmd面板中直接利用  webpack指令即可进行打包，</span><br><span class="line">特点：如果直接指向 webpack 指令，webpack指令会自动去查找当前目录下的webpack.config.js文件</span><br><span class="line"></span><br><span class="line">编写步骤：</span><br><span class="line"></span><br><span class="line">1、webpack.config.js中定义入口文件和输出文件的 内容</span><br><span class="line"></span><br><span class="line">module.exports=&#123;</span><br><span class="line">// 1.0 定义打包的入口文件路径</span><br><span class="line">entry:&apos;./src/main.js&apos;,</span><br><span class="line">output:&#123;</span><br><span class="line">    path:&apos;./src&apos;,   //打包以后的文件存放目录</span><br><span class="line">    filename:&apos;build.js&apos;  // 打包以后生成的文件名称</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">2、在与webpack.config.js文件相同的目录下打开cmd，执行webpack即可完成打包</span><br></pre></td></tr></table></figure>
<ul>
<li><p>利用webpack完成 css文件的打包</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">注意点：webpack是利用style-loader和css-loader这两个nodejs的包来完成.css文件的打包工作</span><br><span class="line"></span><br><span class="line">步骤：</span><br><span class="line">    1、cnpm i style-loader css-loader 安装本地包</span><br><span class="line">        style-loader与css-loader会依赖于其他的很多包，所以一般我们在将这个项目文件发送给其他人使用的时候，是要删除 node_modeuls这个文件夹的，这时候就有可能不知道这个项目中依赖于哪些第三方包</span><br><span class="line"></span><br><span class="line">        解决方案：</span><br><span class="line">        node.exe中提供了一个 package.json文件用来存放当前安装的所有包，</span><br><span class="line">        这些包分为：</span><br><span class="line">        1、开发阶段使用的包      cnpm i 包名称 --save-dev</span><br><span class="line">         --save-dev对应的是package.json devDependencies节点</span><br><span class="line">        2、生产环境阶段使用的包  cnpm i 包名称 --save</span><br><span class="line">            --save对应的是package.json dependencies节点</span><br><span class="line"></span><br><span class="line">        保存的步骤：</span><br><span class="line">        1、利用 cnpm init 来生成一个 package.json文件</span><br><span class="line">        2、cnpm i style-loader css-loader  --save-dev</span><br><span class="line"></span><br><span class="line">    2、将style-loader与css-loader配置在 webpack.config.js中，webpack才能使用这两个loader文件</span><br><span class="line"></span><br><span class="line">        &#123;</span><br><span class="line">            // 打包css文件</span><br><span class="line">            test:/\.css$/,   //表示当前要打包的文件的后缀正则表达式</span><br><span class="line">            loader:&apos;style-loader!css-loader&apos; //表示先利用css-loader解析.css文件，再调用style-loader打包</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>利用webpack完成 sass 文件的打包</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">步骤：（如果npm安装错误，则使用cnpm）</span><br><span class="line">1、cnpm install sass-loader node-sass --save-dev</span><br><span class="line">2、sass-loader 在webpack.config.js中增加一个 loader节点</span><br><span class="line"></span><br><span class="line">注意点： sass文件的打包依赖于 sass-loader 解析成原生的 .css语法</span><br><span class="line">所以要最终打包成功就必须要依赖于style-loader css-loader</span><br><span class="line">所以在配置 sass的时候，</span><br><span class="line">style-loader!css-loade!sass-loader</span><br><span class="line"></span><br><span class="line">     &#123;</span><br><span class="line">         test:/\.scss$/,   //表示当前要打包的文件的后缀正则表达式</span><br><span class="line">         loader:&apos;style-loader!css-loader!sass-loader&apos;实现sass文件的打包</span><br><span class="line">     &#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>利用webpack完成 less 文件的打包</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">步骤：（如果npm安装错误，则使用cnpm）</span><br><span class="line">1、cnpm install less-loader less  --save-dev</span><br><span class="line"></span><br><span class="line">2、less-loader 在webpack.config.js中增加一个 loader节点</span><br><span class="line">    注意点： 在配置 loader:&apos;&apos; 对应的loader的时候，要</span><br><span class="line">   按照 style-loader!css-loader!less-loader 配置</span><br><span class="line"></span><br><span class="line">        &#123;</span><br><span class="line">            // 打包less文件</span><br><span class="line">            test:/\.less$/,   //表示当前要打包的文件的后缀正则表达式</span><br><span class="line">            loader:&apos;style-loader!css-loader!less-loader&apos; //实现sass文件的打包</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>利用webpack完成 url()导入资源文件的打包</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">例如需求：</span><br><span class="line">    background-image: url(../imgs/home.png)</span><br><span class="line">    那么webpack必须利用 url-loader 这个包去解析，而url-loader依赖file-loader，所以</span><br><span class="line">    步骤：</span><br><span class="line">    1、npm i url-loader file-loader --save-dev</span><br><span class="line"></span><br><span class="line">    2、url-loader在webpack.config.js中增加一个 loader节点</span><br><span class="line">            &#123;</span><br><span class="line">                // 打包url()请求的资源文件</span><br><span class="line">                test:/\.(png|jpg|gif|ttf)$/,   // 注意url可能请求多个资源，所以将来在项目中通过url导入的资源扩展名必须配置在这里</span><br><span class="line">                // loader:&apos;url-loader&apos;  //这种配置会将图片变成一个base64的字符串存储到build.js中，如果图片很大的话，那么会造成build.js也比较大，加载的时候会导致效率低下</span><br><span class="line">                loader:&apos;url-loader?limit=40000&apos; //限制图片的大小如果&lt;40k则把他当做base64字符串存储到build.js中，如果&gt;40k 则单独将图片存放到磁盘上，将路径打包进去bulid.js</span><br><span class="line">            &#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>利用webpack完成 es6转es5</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">步骤：</span><br><span class="line">1、npm install babel-core babel-loader babel-preset-es2015 babel-plugin-transform-runtime --save-dev</span><br><span class="line"></span><br><span class="line"> 注意：babel-plugin-transform-runtime 安装是为了在后面能够正常编译.vue这个文件不出错</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">2、webpack.config.js配置</span><br><span class="line"></span><br><span class="line">    1.0 module对象中的loaders中配置(注意：无论webpack是什么版本，都必须配置)：</span><br><span class="line">        &#123;</span><br><span class="line">                // 将当前项目中所有的.js文件都要进行es6转es5操作，node_moudels除外</span><br><span class="line">                test:/\.js$/,   //表示当前要打包的文件的后缀正则表达式</span><br><span class="line">                // loader:&apos;babel-loader?presets[]=es2015&apos;, //如果写到这里，将来在打包.vue文件的时候会报错，表示先利用css-loader解析.css文件，再调用style-loader打包</span><br><span class="line">                loader:&apos;babel-loader&apos;,</span><br><span class="line">                exclude:/node_modules/  //node_modules中的所有.js文件不去转换，提高打包性能</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    2.0 如果 webpack是 1.* 版本，则：module对象的后面配置：</span><br><span class="line">        babel:&#123;</span><br><span class="line">             presets: [&apos;es2015&apos;],</span><br><span class="line">             plugins: [&apos;transform-runtime&apos;]  //这句代码就是为了解决打包.vue文件不报错</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    2.1 如果 webpack是 2.* 版本，则：在与webpack.config.js配置文件相同目录下，新建一个【.babelrc】文件，该文件内容如下：</span><br><span class="line">        &#123;</span><br><span class="line">             presets: [&apos;es2015&apos;],</span><br><span class="line">             plugins: [&apos;transform-runtime&apos;]  //这句代码就是为了解决打包.vue文件不报错</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果文章对你有帮助，欢迎点击上方按钮打赏作者!</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/weixin.jpg" alt="曾宪林 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/zhifubao.jpg" alt="曾宪林 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    曾宪林
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://zengxianlin.github.io/2018/09/26/webpack使用介绍-1/" title="webpack使用介绍-1">https://zengxianlin.github.io/2018/09/26/webpack使用介绍-1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/工具箱/" rel="tag"># 工具箱</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/21/Git教程/" rel="next" title="Git教程">
                <i class="fa fa-chevron-left"></i> Git教程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/zengxianlin.jpg"
                alt="曾宪林" />
            
              <p class="site-author-name" itemprop="name">曾宪林</p>
              <p class="site-description motion-element" itemprop="description">前端 Html Css Javascript Html5 Node Sass Vue Axios Vue-Router Vuex 微信小程序 微信公众号 github</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zengxianlin" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://segmentfault.com/u/tianlin129" target="_blank" title="Segmentfault">
                      
                        <i class="fa fa-fw fa-globe"></i>Segmentfault</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#webpack特点"><span class="nav-number">1.</span> <span class="nav-text">webpack特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何安装webpack"><span class="nav-number">2.</span> <span class="nav-text">如何安装webpack</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用webpack之前的准备工作"><span class="nav-number">3.</span> <span class="nav-text">使用webpack之前的准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学习nodejs的模块化开发"><span class="nav-number">4.</span> <span class="nav-text">学习nodejs的模块化开发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#webpack的使用方式"><span class="nav-number">5.</span> <span class="nav-text">webpack的使用方式</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">曾宪林</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">6.4k</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id:  '1537934019000' <!-- window.location.pathname -->,
            owner: '877529974@qq.com',
            repo: 'https://zengxianlin.github.io/',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'e021ef50135590d79c89723af1df0bf5b572a1cd',
            
                client_id: '4abaa136cde1d2fcf1eb'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    





  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'XgepRGt6A48THMN5OydkrCYd-gzGzoHsz',
        appKey: 'LM3HQTk3ltP8XPBYOKPg0i4B',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("XgepRGt6A48THMN5OydkrCYd-gzGzoHsz", "LM3HQTk3ltP8XPBYOKPg0i4B");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

  <!-- 页面点击小红心 -->
<!-- <script type="text/javascript" src="/js/src/love.js"></script> -->
</body>
</html>
